<!--#set var="title" value="Бренды" -->
<!--#include virtual="/parts/header.html" -->
<div class="wrapper-page">
    <div class="container">
        <div class="wrapper-page__breadcrumbs">
            <ul class="nav nav--breadcrumbs">
                <li>
                    <a href="">Главная</a>
                </li>
                <li>
                    <a href="">Статьи</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="wrapper-page__body">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <article class="article">
                        <header class="article__header">
                            <a href="" class="article__cat">Подбор материалов</a>
                            <h1>Природный камень в строительстве. Виды и преимущества натурального камня</h1>
                        </header>
                        <div class="article__body text">
                            <img src="./images/dist/art2.jpg" alt="">
                            <p>есмотря на обилие новых материалов, классическая облицовка стен природным камнем
                                продолжает пользоваться спросом при строительстве и реконструкции жилых, общественных
                                зданий, объектов коммерческого назначения. В случае соблюдения технологии монтажа она не
                                требует вложений в обслуживание и ремонт – благодаря прочности природный камень
                                сохраняет свой первоначальный внешний вид и физические характеристики в течение как
                                инимум 50–100 лет.</p>
                            <br>
                            <h2>Преимущества натурального камня в строительстве</h2>
                            <p>Среди преимуществ натурального камня выделяют способность выдерживать механическое
                                воздействие, перепады температур – от низких до высоких, ультрафиолет, сезонные
                                колебания влажности. Материалы отличаются низким водопоглощением и полноценной палитрой
                                естественных оттенков, включая белый, соломенный, золотистый, красный, терракотовый,
                                серо-зеленый, серый, темно-серый, черный. Порода может быть однотонной или с прожилками,
                                что открывает перед дизайнерами, строителями, архитекторами широкие возможности по
                                реализации различных идей. В зависимости от выбранного вида обработки, натуральный
                                камень гармонично вписывается в проект с любой стилистикой.</p>
                            <br>
                            <h2>Виды природного камня в строительстве</h2>
                            <img src="./images/dist/art2.jpg" alt="">
                            <p>Минералы классифицируются по породе и способу обработки. Различают плитки с рваным,
                                галтованным краем, с заколом и без него, торцованный натуральный камень – все эти версии
                                очень популярны при сплошной или частичной отделке фасадов, полов, стен, каминов и
                                печей, мощении садовых дорожек, благоустройстве территории. То, как проявит себя при
                                решении задачи тот или иной материал, зависит от его минерального состава.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-page__footer-art">
        <div class="container pt-75">
            <div class="caption-box">
                <h2>Другие статьи</h2>
            </div>
            <div class="row fpad30 mob-fpad20 catalog-page articles">
                <div class="col-lg-4">
                    <a class="articles__item" href="">
                        <picture>
                            <source srcset="images/dist/art1.jpg, images/dist/art1@2.jpg 2x">
                            <img width="370" height="240" src="images/dist/art1.jpg" alt="">
                        </picture>
                        <div class="articles__item__title">
                            Природный камень в строительстве. Виды и преимущества натурального камня
                        </div>
                        <div class="article__cat">Подбор материалов</div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a class="articles__item" href="">
                        <picture>
                            <source srcset="images/dist/art1.jpg, images/dist/art1@2.jpg 2x">
                            <img width="370" height="240" src="images/dist/art1.jpg" alt="">
                        </picture>
                        <div class="articles__item__title">
                            Природный камень в строительстве. Виды и преимущества натурального камня
                        </div>
                        <div class="article__cat">Подбор материалов</div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a class="articles__item" href="">
                        <picture>
                            <source srcset="images/dist/art1.jpg, images/dist/art1@2.jpg 2x">
                            <img width="370" height="240" src="images/dist/art1.jpg" alt="">
                        </picture>
                        <div class="articles__item__title">
                            Природный камень в строительстве. Виды и преимущества натурального камня
                        </div>
                        <div class="article__cat">Подбор материалов</div>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>


<!--#include virtual="/parts/footer.html" -->
