<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/header.html" -->

<div class="container">
    <div class="home-slider position-relative">
        <div class="swiper" id="homeSlider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture>
                        <source media="(min-width: 576px)" srcset="images/dist/sl1.jpg, images/dist/sl1@2.jpg 2x"/>
                        <source media="(max-width: 575px)" srcset="images/dist/sl1_mob.jpg"/>
                        <img
                                src="images/dist/sl1.jpg" alt="">
                    </picture>
                    <div class="home-slider__desc">
                        <div class="home-slider__title">скидки НА Кирпич<br>
                            ручной формовки
                        </div>
                        <div>
                            <a class="home-slider__link" href="">ПОДРОБНЕЕ</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="images/dist/sl1.jpg, images/dist/sl1@2.jpg 2x"/>
                        <img
                                src="images/dist/sl1.jpg" alt="">
                    </picture>
                    <div class="home-slider__desc">
                        <div class="home-slider__title">скидки НА Кирпич<br>
                            ручной формовки
                        </div>
                        <div>
                            <a class="home-slider__link" href="">ПОДРОБНЕЕ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <button class="swiper-prev slider-nav swiper-button-disabled">
            <svg width="12" height="24">
                <use xlink:href="#svg-prev"></use>
            </svg>
        </button>
        <button class="swiper-next slider-nav swiper-button-disabled">
            <svg width="12" height="24">
                <use xlink:href="#svg-next"></use>
            </svg>
        </button>
    </div>

    <div class="category-list row">
        <div class="col-xl-3 col-lg-4 col-sm-6 fpad30">
            <div class="category-list__item">
                <div class="category-list__item__header">
                    <a href="" class="category-list__item__children">
                        <div class="category-list__item__children__ico">
                            <img src="./images/dist/cat1.svg" width="60" height="60" alt="">
                        </div>
                        <div class="category-list__item__children__title">
                            Мощение
                        </div>
                    </a>
                </div>
                <ul class="nav flex-column category-list__item__body">
                    <li>
                        <a href="">Гранитная брусчатка</a>
                    </li>
                    <li>
                        <a href="">Природный камень</a>
                    </li>
                    <li>
                        <a href="">Бетонная брусчатка</a>
                    </li>
                    <li>
                        <a href="">Клинкерная брусчатка</a>
                    </li>
                    <li>
                        <a href="">Уличный керамогранит</a>
                    </li>
                    <li>
                        <a href="">Клинкерная плитка и ступени</a>
                    </li>
                    <li>
                        <a href="">Бордюры</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 fpad30">
            <div class="category-list__item">
                <div class="category-list__item__header">
                    <a href="" class="category-list__item__children">
                        <div class="category-list__item__children__ico">
                            <img src="./images/dist/cat2.svg" width="60" height="60" alt="">
                        </div>
                        <div class="category-list__item__children__title">
                            Ландшафтный
                            дизайн
                        </div>
                    </a>
                </div>
                <ul class="nav flex-column category-list__item__body">
                    <li>
                        <a href="">Валуны</a>
                    </li>
                    <li>
                        <a href="">Гальки, крошки</a>
                    </li>
                    <li>
                        <a href="">Кашпо</a>
                    </li>
                    <li>
                        <a href="">Чаши</a>
                    </li>
                    <li>
                        <a href="">Кортен</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 fpad30">
            <div class="category-list__item">
                <div class="category-list__item__header">
                    <a href="" class="category-list__item__children">
                        <div class="category-list__item__children__ico">
                            <img src="./images/dist/cat3.svg" width="60" height="60" alt="">
                        </div>
                        <div class="category-list__item__children__title">
                            Фасад
                        </div>
                    </a>
                </div>
                <ul class="nav flex-column category-list__item__body">
                    <li>
                        <a href="">Природный камень</a>
                    </li>
                    <li>
                        <a href="">Панели из камня</a>
                    </li>
                    <li>
                        <a href="">Мрамор, доломит, гранит</a>
                    </li>
                    <li>
                        <a href="">Облицовочный кирпич</a>
                    </li>
                    <li>
                        <a href="">Плитка для облицовки</a>
                    </li>
                    <li>
                        <a href="">Термопанели</a>
                    </li>
                    <li>
                        <a href="">Искусственный камень</a>
                    </li>
                    <li>
                        <a href="">Керамические подоконники и отливы</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 fpad30">
            <div class="category-list__item">
                <div class="category-list__item__header">
                    <a href="" class="category-list__item__children">
                        <div class="category-list__item__children__ico">
                            <img src="./images/dist/cat4.svg" width="60" height="60" alt="">
                        </div>
                        <div class="category-list__item__children__title">
                            Кровля
                        </div>
                    </a>
                </div>
                <ul class="nav flex-column category-list__item__body">
                    <li>
                        <a href="">Керамика</a>
                    </li>
                    <li>
                        <a href="">Цементно-песчаная</a>
                    </li>
                    <li>
                        <a href="">Сланец</a>
                    </li>
                    <li>
                        <a href="">Сопутсвующие товары</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="caption-box">
        <h2>МЫ ПРОДАЕМ КАМЕНЬ И КЛИНКЕР</h2>
        <p>И все, что нужно для его монтажа</p>
    </div>

    <div class="slider-catalog mb-75">
        <div class="swiper js-slider-cat">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider-catalog__item product-folder">
                        <ul class="nav product-folder__labels">
                            <li>
                                <span class="product-folder__labels__item product-folder__labels__item--hit">ХИТ</span>
                            </li>
                        </ul>

                        <a href="" class="product-folder__img">
                            <picture>
                                <source srcset="images/dist/lot1.jpg, images/dist/lot1@2.jpg 2x"/>
                                <img
                                        src="images/dist/lot1.jpg" alt="">
                            </picture>
                        </a>
                        <div class="product-folder__body">
                            <a href="" class="product-folder__title">
                                Гранитная брусчатка Габбро пилено-колотая (пиленые 2-4 боковые грани, верх колотый)
                                Габбро пилено-колотая
                            </a>
                            <dl class="product-folder__props">
                                <dt>Цвет</dt>
                                <dd>Черный</dd>

                                <dt>Размер, мм</dt>
                                <dd>100x100x50</dd>

                                <dt>Фактура</dt>
                                <dd>Пилено-колотая</dd>
                            </dl>
                            <div class="product-folder__footer">
                                <div class="product-folder__status product-folder__status--in-stock">
                                    Есть на складе
                                </div>
                                <div class="product-folder__prices">
                                    <div class="product-folder__prices__col">
                                        <div class="product-folder__prices__val">
                                            3 920,00 <span class="currency">₽/м2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-folder__footer__btns">
                                    <div class="product-folder__col-count">
                                        <div class="product-folder__count">
                                            <input type="text" value="1" class="product-folder__count__value">
                                            <button class="product-folder__count__nav product-folder__count__nav--plus">
                                                <svg width="8" height="8">
                                                    <use xlink:href="#svg-plus"></use>
                                                </svg>
                                            </button>
                                            <button class="product-folder__count__nav product-folder__count__nav--minus">
                                                <svg width="8" height="2">
                                                    <use xlink:href="#svg-minus"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-folder__col-bay">
                                        <button class="product-folder__btn-bay">В КОРЗИНУ</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="product-folder__fav">
                            <svg width="13" height="12">
                                <use xlink:href="#svg-fav"></use>
                            </svg>
                            <span class="product-folder__fav__text">В избранное</span>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-catalog__item product-folder">
                        <ul class="nav product-folder__labels">
                            <li>
                                <span class="product-folder__labels__item product-folder__labels__item--hit">ХИТ</span>
                            </li>
                        </ul>

                        <a href="" class="product-folder__img">
                            <picture>
                                <source srcset="images/dist/lot1.jpg, images/dist/lot1@2.jpg 2x"/>
                                <img
                                        src="images/dist/lot1.jpg" alt="">
                            </picture>
                        </a>
                        <div class="product-folder__body">
                            <a href="" class="product-folder__title">
                                Гранитная брусчатка Габбро пилено-колотая
                            </a>
                            <dl class="product-folder__props">
                                <dt>Цвет</dt>
                                <dd>Черный</dd>

                                <dt>Размер, мм</dt>
                                <dd>100x100x50</dd>

                                <dt>Фактура</dt>
                                <dd>Пилено-колотая</dd>
                            </dl>
                            <div class="product-folder__footer">
                                <div class="product-folder__status product-folder__status--in-stock">
                                    Есть на складе
                                </div>
                                <div class="product-folder__prices">
                                    <div class="product-folder__prices__col">
                                        <div class="product-folder__prices__val">
                                            3 920,00 <span class="currency">₽/м2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-folder__footer__btns">
                                    <div class="product-folder__col-count">
                                        <div class="product-folder__count">
                                            <input type="text" value="1" class="product-folder__count__value">
                                            <button class="product-folder__count__nav product-folder__count__nav--plus">
                                                <svg width="8" height="8">
                                                    <use xlink:href="#svg-plus"></use>
                                                </svg>
                                            </button>
                                            <button class="product-folder__count__nav product-folder__count__nav--minus">
                                                <svg width="8" height="2">
                                                    <use xlink:href="#svg-minus"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-folder__col-bay">
                                        <button class="product-folder__btn-bay">В КОРЗИНУ</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <button class="product-folder__fav">
                            <svg width="13" height="12">
                                <use xlink:href="#svg-fav"></use>
                            </svg>
                            <span class="product-folder__fav__text">В избранное</span>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-catalog__item product-folder">
                        <ul class="nav product-folder__labels">
                            <li>
                                <span class="product-folder__labels__item product-folder__labels__item--hit">ХИТ</span>
                            </li>
                            <li>
                                <span class="product-folder__labels__item product-folder__labels__item--sale">-20%</span>
                            </li>
                        </ul>
                        <a href="" class="product-folder__img">
                            <picture>
                                <source srcset="images/dist/lot1.jpg, images/dist/lot1@2.jpg 2x"/>
                                <img
                                        src="images/dist/lot1.jpg" alt="">
                            </picture>
                        </a>
                        <div class="product-folder__body">
                            <a href="" class="product-folder__title">
                                Гранитная брусчатка Габбро пилено-колотая (пиленые 2-4 боковые грани, верх колотый)
                                Габбро пилено-колотая
                            </a>
                            <dl class="product-folder__props">
                                <dt>Цвет</dt>
                                <dd>Черный</dd>

                                <dt>Размер, мм</dt>
                                <dd>100x100x50</dd>

                                <dt>Фактура</dt>
                                <dd>Пилено-колотая</dd>
                            </dl>
                            <div class="product-folder__footer">

                                <div class="product-folder__prices">
                                    <div class="product-folder__prices__col">
                                        <div class="product-folder__prices__old">
                                            3 921,00 <span class="currency">₽/м2</span>
                                        </div>
                                    </div>
                                    <div class="product-folder__prices__col">
                                        <div class="product-folder__prices__val">
                                            3 920,00 <span class="currency">₽/м2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-folder__footer__btns">
                                    <div class="product-folder__col-bay">
                                        <a href="/basket/" class="disabled product-folder__btn-bay">В корзине</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="product-folder__fav">
                            <svg width="13" height="12">
                                <use xlink:href="#svg-fav"></use>
                            </svg>
                            <span class="product-folder__fav__text">В избранное</span>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-catalog__item product-folder">
                        <ul class="nav product-folder__labels">
                            <li>
                                <span class="product-folder__labels__item product-folder__labels__item--hit">ХИТ</span>
                            </li>
                        </ul>
                        <a href="" class="product-folder__img">
                            <picture>
                                <source srcset="images/dist/lot1.jpg, images/dist/lot1@2.jpg 2x"/>
                                <img
                                        src="images/dist/lot1.jpg" alt="">
                            </picture>
                        </a>
                        <div class="product-folder__body">
                            <a href="" class="product-folder__title">
                                Гранитная брусчатка Габбро пилено-колотая
                            </a>
                            <dl class="product-folder__props">
                                <dt>Цвет</dt>
                                <dd>Черный</dd>

                                <dt>Размер, мм</dt>
                                <dd>100x100x50</dd>

                                <dt>Фактура</dt>
                                <dd>Пилено-колотая</dd>
                            </dl>
                            <div class="product-folder__footer">
                                <div class="product-folder__status product-folder__status--in-stock">
                                    Есть на складе
                                </div>
                                <div class="product-folder__prices">
                                    <div class="product-folder__prices__col">
                                        <div class="product-folder__prices__val">
                                            3 920,00 <span class="currency">₽/м2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-folder__footer__btns">
                                    <div class="product-folder__col-count">
                                        <div class="product-folder__count">
                                            <input type="text" value="1" class="product-folder__count__value">
                                            <button class="product-folder__count__nav product-folder__count__nav--plus">
                                                <svg width="8" height="8">
                                                    <use xlink:href="#svg-plus"></use>
                                                </svg>
                                            </button>
                                            <button class="product-folder__count__nav product-folder__count__nav--minus">
                                                <svg width="8" height="2">
                                                    <use xlink:href="#svg-minus"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-folder__col-bay">
                                        <button class="product-folder__btn-bay">В КОРЗИНУ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="product-folder__fav">
                            <svg width="13" height="12">
                                <use xlink:href="#svg-fav"></use>
                            </svg>
                            <span class="product-folder__fav__text">В избранное</span>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-catalog__item product-folder">
                        <ul class="nav product-folder__labels">
                            <li>
                                <span class="product-folder__labels__item product-folder__labels__item--hit">ХИТ</span>
                            </li>
                        </ul>
                        <a href="" class="product-folder__img">
                            <picture>
                                <source srcset="images/dist/lot1.jpg, images/dist/lot1@2.jpg 2x"/>
                                <img
                                        src="images/dist/lot1.jpg" alt="">
                            </picture>
                        </a>
                        <div class="product-folder__body">
                            <a href="" class="product-folder__title">
                                Гранитная брусчатка Габбро пилено-колотая (пиленые 2-4 боковые грани, верх колотый)
                                Габбро пилено-колотая
                            </a>
                            <dl class="product-folder__props">
                                <dt>Цвет</dt>
                                <dd>Черный</dd>

                                <dt>Размер, мм</dt>
                                <dd>100x100x50</dd>

                                <dt>Фактура</dt>
                                <dd>Пилено-колотая</dd>
                            </dl>
                            <div class="product-folder__footer">
                                <div class="product-folder__status product-folder__status--in-stock">
                                    Есть на складе
                                </div>
                                <div class="product-folder__prices">
                                    <div class="product-folder__prices__col">
                                        <div class="product-folder__prices__val">
                                            3 920,00 <span class="currency">₽/м2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-folder__footer__btns">
                                    <div class="product-folder__col-count">
                                        <div class="product-folder__count">
                                            <input type="text" value="1" class="product-folder__count__value">
                                            <button class="product-folder__count__nav product-folder__count__nav--plus">
                                                <svg width="8" height="8">
                                                    <use xlink:href="#svg-plus"></use>
                                                </svg>
                                            </button>
                                            <button class="product-folder__count__nav product-folder__count__nav--minus">
                                                <svg width="8" height="2">
                                                    <use xlink:href="#svg-minus"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-folder__col-bay">
                                        <button class="product-folder__btn-bay">В КОРЗИНУ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="product-folder__fav">
                            <svg width="13" height="12">
                                <use xlink:href="#svg-fav"></use>
                            </svg>
                            <span class="product-folder__fav__text">В избранное</span>
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-catalog__item product-folder">
                        <ul class="nav product-folder__labels">
                            <li>
                                <span class="product-folder__labels__item product-folder__labels__item--hit">ХИТ</span>
                            </li>
                        </ul>
                        <a href="" class="product-folder__img">
                            <picture>
                                <source srcset="images/dist/lot1.jpg, images/dist/lot1@2.jpg 2x"/>
                                <img
                                        src="images/dist/lot1.jpg" alt="">
                            </picture>
                        </a>
                        <div class="product-folder__body">
                            <a href="" class="product-folder__title">
                                Гранитная брусчатка Габбро пилено-колотая
                            </a>
                            <dl class="product-folder__props">
                                <dt>Цвет</dt>
                                <dd>Черный</dd>

                                <dt>Размер, мм</dt>
                                <dd>100x100x50</dd>

                                <dt>Фактура</dt>
                                <dd>Пилено-колотая</dd>
                            </dl>
                            <div class="product-folder__footer">
                                <div class="product-folder__status product-folder__status--in-stock">
                                    Есть на складе
                                </div>
                                <div class="product-folder__prices">
                                    <div class="product-folder__prices__col">
                                        <div class="product-folder__prices__val">
                                            3 920,00 <span class="currency">₽/м2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-folder__footer__btns">
                                    <div class="product-folder__col-count">
                                        <div class="product-folder__count">
                                            <input type="text" value="1" class="product-folder__count__value">
                                            <button class="product-folder__count__nav product-folder__count__nav--plus">
                                                <svg width="8" height="8">
                                                    <use xlink:href="#svg-plus"></use>
                                                </svg>
                                            </button>
                                            <button class="product-folder__count__nav product-folder__count__nav--minus">
                                                <svg width="8" height="2">
                                                    <use xlink:href="#svg-minus"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-folder__col-bay">
                                        <button class="product-folder__btn-bay">В КОРЗИНУ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="product-folder__fav">
                            <svg width="13" height="12">
                                <use xlink:href="#svg-fav"></use>
                            </svg>
                            <span class="product-folder__fav__text">В избранное</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <button class="swiper-prev slider-nav swiper-button-disabled">
            <svg width="12" height="24">
                <use xlink:href="#svg-prev"></use>
            </svg>
        </button>
        <button class="swiper-next slider-nav swiper-button-disabled">
            <svg width="12" height="24">
                <use xlink:href="#svg-next"></use>
            </svg>
        </button>

        <div class="swiper-scrollbar"></div>
    </div>
</div>

<div class="help-box">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 white-text text">
                <div class="caption-box">
                    <h2>Поможем во всем разобраться</h2>
                    <p>У нас знающие, опытные и понимающие менеджеры</p>
                </div>
                <div class="tpad10">
                    <ul>
                        <li>Рассказываем о материалах все</li>
                        <li>Помогаем подобрать материалы для монтажа</li>
                        <li>Даем советы по работе и уходу за материалом и многое другое.</li>
                    </ul>
                    <button data-bs-toggle="modal" data-bs-target="#telModal" class="btn-yellow">ЗАДАТЬ ВОПРОС</button>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="text white-text help-box__alert">
                    <h4>Вы - юр. лицо?</h4>
                    <p>Индивидуальные условия и долгосрочное сотрудничество
                        мы вам гарантируем</p>
                </div>
                <ul class="nav help-box__links">
                    <li><a href="">Архитекторам и дизайнерам</a></li>
                    <li><a href="">Строителям</a></li>
                    <li><a href="">Ландшафтным дизайнерам</a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="brends-box">
    <div class="container white-text">
        <div class="row">
            <div class="col-lg-9">
                <div class="caption-box">
                    <h2>Наши бренды</h2>
                    <p>Мы возим только качественные материалы</p>
                </div>
            </div>
            <div class="col-lg-3 text-right pt-15 mob-hidden">
                <a href="" class="more-link">Все бренды</a>
            </div>
        </div>
        <div class="brends-slider position-relative">
            <div class="swiper" id="brendsSl">
                <div class="swiper-wrapper">
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part1.png" width="120" height="52"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part2.png" width="120" height="24"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part3.png" width="120" height="16"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part4.png" width="120" height="47"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part5.png" width="120" height="46"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part6.png" width="100" height="51"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part1.png" width="120" height="52"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part2.png" width="120" height="24"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part3.png" width="120" height="16"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part4.png" width="120" height="47"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part5.png" width="120" height="46"
                             alt="">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img class="brends-slider__item__logo" src="./images/dist/part6.png" width="100" height="51"
                             alt="">
                    </div>
                </div>
            </div>

            <button id="brendsPrev" class="mob-hidden swiper-prev slider-nav-brend swiper-button-disabled">
                <div class="slider-nav-brend__inner">
                    <svg width="12" height="24">
                        <use xlink:href="#svg-prev"></use>
                    </svg>
                </div>
            </button>
            <button id="brendsNext" class="mob-hidden swiper-next slider-nav-brend swiper-button-disabled">
                <div class="slider-nav-brend__inner">
                    <svg width="12" height="24">
                        <use xlink:href="#svg-next"></use>
                    </svg>
                </div>
            </button>
        </div>
        <div class="only-mob">
            <a href="" class="more-link">Все бренды</a>
        </div>
    </div>
</div>
<div class="border-bottom pt-75 fpad30 mob-pb-15">
    <div class="container">

        <div class="row privilege-row">
            <div class="col-lg-6 d-flex flex-column fpad30">
                <div class="caption-box">
                    <h2 class="text-normal">Дабл-Ю — надежный поставщик материалов для мощения и ландшафтного
                        дизайна</h2>
                </div>

                <p class="fs-18">Специализируемся на поставках гранита, природного камня, клинкерной и бетонной
                    брусчатки, а также уникальных изделий.</p>
                <div class="d-none d-lg-flex tpad35 flex-grow-1 flex-column">
                    <div>
                        <a href="/company/" class="btn-yellow">ПОДРОБНЕЕ О КОМПАНИИ</a>
                    </div>
                    <div class="mt-auto tpad35">
                        <svg class="d-block" width="190" height="83" xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 231.41 101.49">

                            <rect class="rect-anime" fill="#faac19" x="2.13" y="0" width="9.21" height="13.46"
                                  rx=".97" ry=".97" transform="translate(0 13.46) rotate(-90)"/>
                            <rect class="rect-anime" fill="#566770" x="46.14" y="2.13" width="9.21" height="9.21"
                                  rx=".97" ry=".97" transform="translate(44.02 57.47) rotate(-90)"/>
                            <rect class="rect-anime" fill="#566770" x="134.17" y="2.13" width="9.21" height="9.21"
                                  rx=".97" ry=".97" transform="translate(232.15 109.61) rotate(-135)"/>
                            <rect class="rect-anime" fill="#faac19" x="178.19" y="-2.13" width="9.21" height="17.71"
                                  rx="1.35" ry="1.35" transform="translate(176.06 189.52) rotate(-90)"/>
                            <rect class="rect-anime" fill="#566770" x="222.2" y="2.13" width="9.21" height="9.21"
                                  rx=".97" ry=".97" transform="translate(220.08 233.53) rotate(-90)"/>
                            <rect class="rect-anime" fill="#faac19" x="90.16" width="9.21" height="13.46" rx="1.17"
                                  ry="1.17"/>
                            <rect class="rect-anime " fill="#faac19" x="134.17" y="44.02" width="9.21"
                                  height="13.46"
                                  rx=".97" ry=".97" transform="translate(88.03 189.52) rotate(-90)"/>
                            <rect class="rect-anime " fill="#566770" x="178.19" y="46.14" width="9.21"
                                  height="9.21"
                                  rx=".97" ry=".97" transform="translate(132.05 233.53) rotate(-90)"/>
                            <rect class="rect-anime" fill="#566770" x="2.13" y="46.14" width="9.21" height="9.21"
                                  rx=".97" ry=".97" transform="translate(-24.39 91.38) rotate(-135)"/>
                            <rect class="rect-anime " fill="#faac19" x="46.14" y="41.89" width="9.21"
                                  height="17.71"
                                  rx="1.35" ry="1.35" transform="translate(0 101.49) rotate(-90)"/>
                            <rect class="rect-anime " fill="#566770" x="90.16" y="46.14" width="9.21"
                                  height="9.21"
                                  rx=".97" ry=".97" transform="translate(44.02 145.5) rotate(-90)"/>
                            <rect class="rect-anime" fill="#faac19" x="222.2" y="44.02" width="9.21" height="13.46"
                                  rx="1.17" ry="1.17"/>
                            <rect class="rect-anime" fill="#faac19" x="178.19" y="88.03" width="9.21" height="13.46"
                                  rx=".97" ry=".97" transform="translate(88.03 277.55) rotate(-90)"/>
                            <rect class="rect-anime" fill="#566770" x="222.2" y="90.16" width="9.21" height="9.21"
                                  rx=".97" ry=".97" transform="translate(132.05 321.56) rotate(-90)"/>
                            <rect class="rect-anime" fill="#566770" x="46.14" y="90.16" width="9.21" height="9.21"
                                  rx=".97" ry=".97" transform="translate(19.62 197.65) rotate(-135)"/>
                            <rect class="rect-anime" fill="#faac19" x="90.16" y="85.91" width="9.21" height="17.71"
                                  rx="1.35" ry="1.35" transform="translate(0 189.52) rotate(-90)"/>
                            <rect class="rect-anime" fill="#566770" x="134.17" y="90.16" width="9.21" height="9.21"
                                  rx=".97" ry=".97" transform="translate(44.02 233.53) rotate(-90)"/>
                            <rect class="rect-anime" fill="#faac19" x="2.13" y="88.03" width="9.21" height="13.46"
                                  rx="1.17" ry="1.17"/>

                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="row company-box">
                    <div class="company-box__col-left col-5 fpad30">
                        <div class="company-header__prim company-header__prim--year">
                            <div>
                                <b>11+</b>
                                <span>лет на рынке</span>
                            </div>
                        </div>
                    </div>
                    <div class="company-box__col-right col-7 fpad30">
                        <div class="company-header__prim company-header__prim--clients">
                            <div>
                                <b>1500+</b>
                                <span>постоянных клиентов</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 fpad30">
                        <div class="company-header__prim company-header__prim--area">
                            <div>
                                <b>10 000 м<sup>2</sup></b>
                                <span>собственные складские комплексы</span>
                            </div>
                        </div>
                    </div>
                    <div class="company-box__col-right col-12 fpad30">
                        <div class="company-header__prim company-header__prim--map">
                            <div>
                                <span class="fw-medium">Работаем по всей<br> европейской части<br> России</span>
                            </div>
                        </div>
                    </div>
                    <div class="company-box__col-left col-12 fpad30">
                        <div class="company-header__prim company-header__prim--import">
                            <div>
                            <span class="fw-medium">Осуществляем прямые<br>
                                поставки импортной и<br>
                                российской продукции
                            </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-block d-lg-none tpad10 fpad25">
                   <a href="/company/" class="btn-yellow btn-pad20">ПОДРОБНЕЕ О КОМПАНИИ</a>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="border-bottom pt-75 pb-75 mob-pb-15">
    <div class="container">
        <div class="caption-box">
            <h2>Нам доверяют</h2>
        </div>
        <div class="brends-slider position-relative">
            <div class="swiper" id="brendsSl2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide brends-slider__item">
                        <img src="./images/dist/1.svg" alt="" width="150" height="31">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img src="./images/dist/2.svg" alt="" width="150" height="37">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img src="./images/dist/3.svg" alt="" width="150" height="30">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img src="./images/dist/4.svg" alt="" width="58" height="76">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img src="./images/dist/5.svg" alt="" width="150" height="21">
                    </div>
                    <div class="swiper-slide brends-slider__item">
                        <img src="./images/dist/6.png" alt="" width="150" height="20">
                    </div>
                </div>
            </div>

            <button id="brendsPrev2" class="swiper-prev slider-nav swiper-button-disabled">
                <div class="slider-nav-brend__inner">
                    <svg width="12" height="24">
                        <use xlink:href="#svg-prev"></use>
                    </svg>
                </div>
            </button>
            <button id="brendsNext2" class="swiper-next slider-nav swiper-button-disabled">
                <div class="slider-nav-brend__inner">
                    <svg width="12" height="24">
                        <use xlink:href="#svg-next"></use>
                    </svg>
                </div>
            </button>
        </div>
    </div>
</div>

<div class="container pt-75 pb-75">
    <div class="row justify-content-between">
        <div class="col-xl-5 col-lg-6 col-md-6 position-relative z-3">
            <div class="caption-box">
                <h2>ПРИЕЗЖАЙТЕ В ГОСТИ</h2>
                <p>У нас все можно смотреть, трогать и обязательно задавать вопросы менеджеру!</p>
            </div>

            <div class="contacts-box contacts-box--border">
                <div class="contacts-box__title">ОФИС</div>
                <div class="contacts-box__text">Комфортный офис с выставочным залом, где все можно посмотреть и
                    пощупать. Удобно и легко решать важные вопросы
                </div>

                <div class="contacts-box__address">Санкт-Петербург, ул. Мебельная, д.12, к.1, лит. А, офис 240</div>
                <div class="contacts-box__time">Пн-Пт: 10:00–18:00</div>
            </div>

            <div class="contacts-box">
                <div class="contacts-box__title">Склад</div>
                <div class="contacts-box__text">Вот он — камень вживую. Наблюдайте, как мы его обрабатываем, трогайте,
                    задавайте вопросы, а если захотите — сразу забирайте!
                </div>

                <div class="contacts-box__address">Санкт-Петербург, пос. Горская, Левашовское шоссе, д. 15</div>
                <div class="contacts-box__time">Пн-Пт 9:00–18:00, Сб: 9:00–16:00</div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 position-relative z-1">
            <div class="office-gallery">
                <div class="swiper" id="gallerySl">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="./images/dist/gal1@2.jpg" data-fancybox="gal">

                                <picture>
                                    <source srcset="images/dist/gal1.jpg, images/dist/gal1@2.jpg 2x"/>
                                    <img
                                            src="images/dist/gal1.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="./images/dist/gal1@2.jpg" data-fancybox="gal">

                                <picture>
                                    <source srcset="images/dist/gal1.jpg, images/dist/gal1@2.jpg 2x"/>
                                    <img
                                            width="570" height="470"
                                            src="images/dist/gal1.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="./images/dist/gal1@2.jpg" data-fancybox="gal">

                                <picture>
                                    <source srcset="images/dist/gal1.jpg, images/dist/gal1@2.jpg 2x"/>
                                    <img
                                            width="570" height="470"
                                            src="images/dist/gal1.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
                <button id="gallerySlPrev" class="swiper-prev slider-nav swiper-button-disabled">
                    <div class="slider-nav-brend__inner">
                        <svg width="12" height="24">
                            <use xlink:href="#svg-prev"></use>
                        </svg>
                    </div>
                </button>
                <button id="gallerySlNext" class="swiper-next slider-nav swiper-button-disabled">
                    <div class="slider-nav-brend__inner">
                        <svg width="12" height="24">
                            <use xlink:href="#svg-next"></use>
                        </svg>
                    </div>
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", () => {

        new Swiper('#brendsSl', {
            spaceBetween: 30,
            slidesPerView: 'auto',
            navigation: {
                nextEl: '#brendsNext',
                prevEl: '#brendsPrev',
            },

        });
        new Swiper('#brendsSl2', {
            spaceBetween: 30,
            slidesPerView: 'auto',
            navigation: {
                nextEl: '#brendsNext2',
                prevEl: '#brendsPrev2',
            },

        });

    });
</script>
<!--#include virtual="/parts/footer.html" -->
