<!--#set var="title" value="Акции" -->
<!--#include virtual="/parts/header.html" -->
<div class="wrapper-page">
    <div class="container">
        <div class="wrapper-page__breadcrumbs">
            <ul class="nav nav--breadcrumbs">
                <li>
                    <a href="">Главная</a>
                </li>
            </ul>
        </div>
        <div class="wrapper-page__fav-empty">
            <div class="wrapper-page__fav-empty__ico">
                <svg width="28" height="28">
                    <use xlink:href="#svg-comp"></use>
                </svg>
            </div>
            <h1 class="text-normal">В данный момент нет действующих акций :(</h1>
            <p>Но, есть много других товаров по хорошим ценам!</p>
            <a href="" class="link-cart">ПЕРЕЙТИ В КАТАЛОГ</a>
        </div>
    </div>
</div>

<!--#include virtual="/parts/footer.html" -->
